package middleware

import (
	"net/http"

	domainerrors "github.com/gnemes/go-users/Domain/Errors"
	httpclientutils "github.com/gnemes/go-users/Infrastructure/Controller/Http/Util"
)

const (
	UserHeader     = "X-USER-ID"
	PlatformHeader = "X-PLATFORM-NAME"
)

func CredentialsMiddleware(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		userID := r.Header.Get(UserHeader)
		platformName := r.Header.Get(PlatformHeader)

		if userID == "" || platformName == "" {
			// Missing required headers
			err := &domainerrors.UnauthorizeError{Err: "Unauthorized"}
			httpclientutils.WriteError(err, w)
		} else {

		}
	})
}